logging.level.tech.choupijiang=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE

spring.thymeleaf.cache=false
spring.freemarker.cache=false 

management.endpoint.health.enabled=true
endpoints.default.web.enabled=true
